; Enable xdebug extension module
zend_extension=/usr/lib64/php/modules/xdebug.so
xdebug.remote_enable=1
xdebug.remote_autostart=1
xdebug.remote_handler=dbgp
xdebug.remote_mode=req
xdebug.connect_back = 1
xdebug.remote_connect_back = 1
xdebug.remote_port = 9000
xdebug.default_enable = 1
xdebug.auto_trace = 0
xdebug.overload_var_dump = 1
xdebug.profiler_enable = 0
xdebug.profiler_enable_trigger = 1
xdebug.profiler_output_dir = /tmp/xdebug
xdebug.max_nesting_level = 1000

